<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>

    <style>
        #titulo {
            background-color: orange;
            color: blue;
        }

        #div_form {
            background-color: yellow;
            border: 6px black solid;
            padding: 5px;
            float: left;
            width: 50%;
        }

        #div_form_izq {
            float: left;
            width: 25%;
        }

        #div_form_der {
            float: left;
            width: 70%;
        }

        #input1 {
            margin-top: 1.8%;
            margin-bottom: 1%;
        }

        #input2 {
            margin-top: 1%;
            margin-bottom: 1%;
        }

        #input3 {
            margin-top: 1%;
            margin-bottom: 1%;
        }

        #input4 {
            margin-top: 1%;
            margin-bottom: 1%;
        }

        #parrafo {
            text-align: center;
        }

        #div_botones {
            clear: both;
        }

        #enviar {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            margin-right: 1px;
            padding-right: 0;
        }

        #borrar {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            margin-left: 1px;
            padding-left: 0;
        }

        #input6 {
            width: 15%;
            margin-top: 1.8%;
            margin-bottom: 1.7%;
        }

        #span1 {
            color: red;
            margin: 0;
            height: 2%;
            padding: 0;
        }

        #span2 {
            color: red;
            margin: 0;
            height: 2%;
            padding: 0;

        }

        #span3 {
            color: red;
            margin: 0;
            height: 2%;
            padding: 0;

        }

        #span4 {
            color: red;
            margin: 0;
            height: 2%;
            padding: 0;

        }

        #span5 {
            color: red;
            margin: 0;
            height: 2%;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Solicitud del Informe de Vida Laboral</h1>

    <form id="form1">
        <div id="div_form">
            <div id="div_form_izq">
                <p id="parrafo">Nombre:</p>
                <p id="parrafo">Primer Apellido:</p>
                <p id="parrafo">Segundo Apellido:</p>
                <p id="parrafo">Correo Electrónico:</p>
                <p id="parrafo">Número de Afiliado a la S.S.:</p>
            </div>
            <div id="div_form_der">
                <input type="text" id="input1" name="input1"><span id="span1"></span><br>
                <input type="text" id="input2"><span id="span2"></span><br>
                <input type="text" id="input3"><span id="span3"></span><br>
                <input type="text" id="input4"><span id="span4"></span><br>
                <select id="select">
                    <option value="">Elige una provincia</option>
                    <option value="Álava/Araba">Álava/Araba</option>
                    <option value="Albacete">Albacete</option>
                    <option value="Alicante">Alicante</option>
                    <option value="Almería">Almería</option>
                    <option value="Asturias">Asturias</option>
                    <option value="Ávila">Ávila</option>
                    <option value="Badajoz">Badajoz</option>
                    <option value="Baleares">Baleares</option>
                    <option value="Barcelona">Barcelona</option>
                    <option value="Burgos">Burgos</option>
                    <option value="Cáceres">Cáceres</option>
                    <option value="Cádiz">Cádiz</option>
                    <option value="Cantabria">Cantabria</option>
                    <option value="Castellón">Castellón</option>
                    <option value="Ceuta">Ceuta</option>
                    <option value="Ciudad Real">Ciudad Real</option>
                    <option value="Córdoba">Córdoba</option>
                    <option value="Cuenca">Cuenca</option>
                    <option value="Gerona/Girona">Gerona/Girona</option>
                    <option value="Granada">Granada</option>
                    <option value="Guadalajara">Guadalajara</option>
                    <option value="Guipúzcoa/Gipuzkoa">Guipúzcoa/Gipuzkoa</option>
                    <option value="Huelva">Huelva</option>
                    <option value="Huesca">Huesca</option>
                    <option value="Jaén">Jaén</option>
                    <option value="La Coruña/A Coruña">La Coruña/A Coruña</option>
                    <option value="La Rioja">La Rioja</option>
                    <option value="Las Palmas">Las Palmas</option>
                    <option value="León">León</option>
                    <option value="Lérida/Lleida">Lérida/Lleida</option>
                    <option value="Lugo">Lugo</option>
                    <option value="Madrid">Madrid</option>
                    <option value="Málaga">Málaga</option>
                    <option value="Melilla">Melilla</option>
                    <option value="Murcia">Murcia</option>
                    <option value="Navarra">Navarra</option>
                    <option value="Orense/Ourense">Orense/Ourense</option>
                    <option value="Palencia">Palencia</option>
                    <option value="Pontevedra">Pontevedra</option>
                    <option value="Salamanca">Salamanca</option>
                    <option value="Segovia">Segovia</option>
                    <option value="Sevilla">Sevilla</option>
                    <option value="Soria">Soria</option>
                    <option value="Tarragona">Tarragona</option>
                    <option value="Tenerife">Tenerife</option>
                    <option value="Teruel">Teruel</option>
                    <option value="Toledo">Toledo</option>
                    <option value="Valencia">Valencia</option>
                    <option value="Valladolid">Valladolid</option>
                    <option value="Vizcaya/Bizkaia">Vizcaya/Bizkaia</option>
                    <option value="Zamora">Zamora</option>
                    <option value="Zaragoza">Zaragoza</option>
                </select>
                /
                <input type="text" id="input5">
                /
                <input type="text" id="input6"><span id="span5"></span>
            </div>
        </div>
    </form>
    <div id="div_botones">
        <button id="enviar" onclick="Enviar()">Enviar</button><button id="borrar" onclick="Borrar()">Borrar</button>
    </div>
    

    <script>
        function Enviar() {
            if (document.getElementById("input1").value.length == 0) {
                document.getElementById("span1").innerHTML = "* Campo requerido";
                document.getElementById("input1").focus();
            }

            if (document.getElementById("input2").value.length == 0) {
                document.getElementById("span2").innerHTML = "* Campo requerido";
                document.getElementById("input2").focus();
            }

            if (document.getElementById("input3").value.length == 0) {
                document.getElementById("span3").innerHTML = "* Campo requerido";
                document.getElementById("input3").focus();
            }

            if (document.getElementById("input4").value.length == 0) {
                document.getElementById("span4").innerHTML = "* Campo requerido";
                document.getElementById("input4").focus();
            }

            if (document.getElementById("input5").value.length == 0 || document.getElementById("input5").value-length == 0 || document.getElementById("select").value == "") {
                document.getElementById("span5").innerHTML = "* Campos requeridos";
                document.getElementById("input5").focus();
            }

            var mail = true;
            var expresion= /^[a-z][\w.-]+@\w[\w.-]+\.[\w.-]*[a-z][a-z]$/i;
            var mail = document.getElementById("input4").value;
            if(!expresion.test(mail)){
                mail = false;
                alert("El formato del correo no es válido");
                document.getElementById("input4").focus();
            }

            if(document.getElementById("input5").value.length == 7) {
                
            }else {
                alert("El primer campo de número debe contener 7 dígitos")
            }

            if (document.getElementById("input6").value.length == 1 || document.getElementById("input6").value.length == 2) {
                
            }else {
                alert("El segundo campo de número debe contener 1 ó 2 dígitos")
            }
        }
    </script>
</body>

</html>